R001 E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E13,E14,E15
R002 F1,F2,F3,F4,F5,F6,F7,F8,F9,F10
R002 F14,F15,F16
R003 D1,D2,D3,D4,D5,D6,D7
R004 D11,D12,D13,D14
R005 G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20
R006 C1,C2,C3,C4,C5,C6,C7
R007 C11,C12,C13,C14,C15,C16,C17
R008 H1,H2,H3,H4,H5,H6,H7
R009 B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11
R010 H11,H12,H13,H14,H15,H16,H17,H18,H19,H20
R011 I1,I2,I3,I4,I5,I6,I7,I8,I9,I10,I11,I12,I13
R012 A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14
R013 J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15
R014 E19,E20,F20,D18,D19,D20,B15,B16,B17,B18,B19,B20,I17,I18,I19,I20,A18,A19
R015 J19,J20
